# udacity-capstone

./: LICENSE  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fredericletellier/foodinspector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredericletellier/foodinspector/: BasePresenter.java  BaseView.java  FoodInspector.java  Injection.java  OverviewActivity.java
app/src/main/java/com/fredericletellier/foodinspector/countrycategories/: CountryCategoriesContract.java  CountryCategoriesFragment.java  CountryCategoriesPresenter.java
app/src/main/java/com/fredericletellier/foodinspector/data/: Barcode.java  Category.java  CategoryTag.java  CountryCategory.java  Event.java  Product.java  ProductBarcode.java  Search.java  Suggestion.java
app/src/main/java/com/fredericletellier/foodinspector/data/source/: CategoryDataSource.java  CategoryTagDataSource.java  CategoryTagValues.java  CategoryValues.java  CountryCategorieDataSource.java  CountryCategoryDataSource.java  CountryCategoryValues.java  EventDataSource.java  EventValues.java  FoodInspectorContentProvider.java  FoodInspectorRepository.java  LoaderProvider.java  ProductDataSource.java  ProductValues.java  SuggestionDataSource.java  SuggestionValues.java
app/src/main/java/com/fredericletellier/foodinspector/data/source/local/: CategoryLocalDataSource.java  CategoryPersistenceContract.java  CategoryTagLocalDataSource.java  CountryCategoryLocalDataSource.java  EventLocalDataSource.java  EventPersistenceContract.java  FoodInspectorContentProvider.java  LocalDbHelper.java  ProductInCategoryPersistenceContract.java  ProductLocalDataSource.java  ProductPersistenceContract.java  SuggestionLocalDataSource.java
app/src/main/java/com/fredericletellier/foodinspector/data/source/local/db/: CategoriesInProductPersistenceContract.java  CategoryPersistenceContract.java  CategoryTagPersistenceContract.java  CountryCategoryPersistenceContract.java  EventPersistenceContract.java  LocalDbHelper.java  ProductInCategoryPersistenceContract.java  ProductPersistenceContract.java  ProductsInCategoryPersistenceContract.java  SuggestionPersistenceContract.java
app/src/main/java/com/fredericletellier/foodinspector/data/source/remote/: CategoryRemoteDataSource.java  CountryCategoryRemoteDataSource.java  EventRemoteDataSource.java  ProductRemoteDataSource.java
app/src/main/java/com/fredericletellier/foodinspector/data/source/remote/API/: APIError.java  CountryCategoryNotExistException.java  EndpointBaseUrl.java  ErrorUtils.java  OpenFoodFactsAPIClient.java  OpenFoodFactsAPIEndpointInterface.java  ProductAPI.java  ProductNotExistException.java  ServerUnreachableException.java
app/src/main/java/com/fredericletellier/foodinspector/data/source/remote/model/: Barcode.java  Product.java  ProductModel.java  Search.java
app/src/main/java/com/fredericletellier/foodinspector/events/: EventsActivity.java  EventsContract.java  EventsFilter.java  EventsFilterType.java  EventsFragment.java  EventsPresenter.java
app/src/main/java/com/fredericletellier/foodinspector/product/: ProductActivity.java  ProductContract.java  ProductFragment.java  ProductPresenter.java
app/src/main/java/com/fredericletellier/foodinspector/product/countrycategories/: CountryCategoriesFragment.java
app/src/main/java/com/fredericletellier/foodinspector/product/suggestions/: SuggestionsFragment.java
app/src/main/java/com/fredericletellier/foodinspector/scan/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ScanActivity.java
app/src/main/java/com/fredericletellier/foodinspector/scan/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/fredericletellier/foodinspector/suggestions/: SuggestionsContract.java  SuggestionsFilter.java  SuggestionsFilterType.java  SuggestionsFragment.java  SuggestionsPresenter.java
app/src/main/java/com/fredericletellier/foodinspector/util/: ActivityUtils.java  Connectivity.java
app/src/main/java/com/fredericletellier/foodinspector/widget/: EventsWidgetIntentService.java  EventsWidgetProvider.java
app/src/main/res/drawable/: touch_feedback.xml  touch_selector_white.xml
app/src/main/res/layout/: barcode_capture.xml  countrycategories_frag.xml  event_item.xml  events_act.xml  events_frag.xml  fragment_history.xml  iv_cloud_off.xml  product_act.xml  product_frag.xml  scan_act.xml  suggestion_item.xml  suggestions_frag.xml  widget_events_item.xml  widget_events_list.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  widget_info_events.xml
app/src/mock/java/com/fredericletellier/foodinspector/: Injection.java
app/src/prod/java/com/fredericletellier/foodinspector/: Injection.java
app/src/test/java/com/fredericletellier/foodinspector/: ExampleUnitTest.java
design/: Capstone_Stage1.docx  Design_Proposal.md  TEMPLATECapstone_Stage1.docx
design/mocks/: balsamiq_mocks.bmpr
